<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/hen32.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/hen16.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yatq.xyz","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="注：  切实完成的，只需打勾 由于时间安排问题或其他原因未完成的，不打勾或者打勾并划线 每日总结并优化后一天的安排  1 Day(2025-02-19)Important mission:">
<meta property="og:type" content="article">
<meta property="og:title" content="每日计划">
<meta property="og:url" content="http://yatq.xyz/2025/02/19/day-schedule_0/index.html">
<meta property="og:site_name" content="幽暗天琴の小屋">
<meta property="og:description" content="注：  切实完成的，只需打勾 由于时间安排问题或其他原因未完成的，不打勾或者打勾并划线 每日总结并优化后一天的安排  1 Day(2025-02-19)Important mission:">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-19T04:07:20.000Z">
<meta property="article:modified_time" content="2025-03-17T16:20:30.610Z">
<meta property="article:author" content="幽暗天琴">
<meta property="article:tag" content="plan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yatq.xyz/2025/02/19/day-schedule_0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>每日计划 | 幽暗天琴の小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">幽暗天琴の小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-book fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yatq.xyz/2025/02/19/day-schedule_0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/daiwei.webp">
      <meta itemprop="name" content="幽暗天琴">
      <meta itemprop="description" content="每个时期即永恒, 每个瞬间即永恒">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="幽暗天琴の小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          每日计划
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-02-19 12:07:20" itemprop="dateCreated datePublished" datetime="2025-02-19T12:07:20+08:00">2025-02-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-03-18 00:20:30" itemprop="dateModified" datetime="2025-03-18T00:20:30+08:00">2025-03-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E8%AE%A1%E5%88%92/" itemprop="url" rel="index"><span itemprop="name">日计划</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>注：</strong></p>
<ol>
<li><strong>切实完成的，只需打勾</strong></li>
<li><strong>由于时间安排问题或其他原因未完成的，不打勾或者打勾并划线</strong></li>
<li><strong>每日总结并优化后一天的安排</strong></li>
</ol>
<h1 id="1-Day-2025-02-19"><a href="#1-Day-2025-02-19" class="headerlink" title="1 Day(2025-02-19)"></a>1 Day(2025-02-19)</h1><h2 id="Important-mission"><a href="#Important-mission" class="headerlink" title="Important mission:"></a>Important mission:</h2><span id="more"></span>

<ul>
<li><input checked="" disabled="" type="checkbox"> 背单词新40+复习160</li>
<li><input checked="" disabled="" type="checkbox"> 练习英文字帖2页</li>
<li><input checked="" disabled="" type="checkbox"> 线性代数行列式部分</li>
<li><input checked="" disabled="" type="checkbox"> 新概念课文：<ul>
<li><input checked="" disabled="" type="checkbox"> lesson1复习回顾</li>
<li><input checked="" disabled="" type="checkbox"> <del>lesson2听力预习</del>(由于晚上背诵实属精力不足，故取消放到明早)</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> <del>CS61A课后作业</del>（未完成，时间安排问题，感觉可以和线代的时间替换一下？）</li>
</ul>
<hr>
<h2 id="Miscellaneous"><a href="#Miscellaneous" class="headerlink" title="Miscellaneous:"></a>Miscellaneous:</h2><ul>
<li><input checked="" disabled="" type="checkbox"> 取快递</li>
</ul>
<h1 id="2-Day-2025-02-20"><a href="#2-Day-2025-02-20" class="headerlink" title="2 Day(2025-02-20)"></a>2 Day(2025-02-20)</h1><p>再早上起床时看到一段视频：<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV19KNveWETA">https://www.bilibili.com/video/BV19KNveWETA</a></p>
<p>大概的意思就是让小目标变为习惯，从而让行动间隙消失，最终实现目标，很有道理。</p>
<h2 id="Important-mission-1"><a href="#Important-mission-1" class="headerlink" title="Important mission:"></a>Important mission:</h2><ul>
<li><input checked="" disabled="" type="checkbox"> 新概念课文：<ul>
<li><input checked="" disabled="" type="checkbox"> lesson1背诵5遍（预计0.5h|实际14mins）</li>
<li><input checked="" disabled="" type="checkbox"> lesson1默写（预计0.5h|实际36mins）</li>
<li><input checked="" disabled="" type="checkbox"> lesson1默写单词纠错（预计10mins|实际23mins）</li>
<li><input checked="" disabled="" type="checkbox"> lesson2单词讲解（预计0.5h|实际36mins）</li>
<li><input checked="" disabled="" type="checkbox"> <del>lesson2听力预习</del>（预计2.5h|实际mins）由于lesson1的默写仍然有些问题，秉承着前一课背完再开下一课的原则，放到明天早上（<del>熟悉的话语</del>）</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 背单词新40+复习160（预计2h|实际6h）（赶上选课了，划水了~）</li>
<li><input checked="" disabled="" type="checkbox"> 练习英文字帖2页（预计0.5h|实际38mins）</li>
<li><input checked="" disabled="" type="checkbox"> 线性代数行列式部分回顾，以及矩阵部分学习（预计2.5h）<ul>
<li><input checked="" disabled="" type="checkbox"> 线性代数行列式部分回顾（预计0.5h|实际58mins）</li>
<li><input checked="" disabled="" type="checkbox"> 矩阵部分学习（预计2h|实际58mins）</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> CS61A课后作业，至少完成HW04作业（预计2.5h|实际55mins）</li>
</ul>
<hr>
<h2 id="Miscellaneous-1"><a href="#Miscellaneous-1" class="headerlink" title="Miscellaneous:"></a>Miscellaneous:</h2><ul>
<li><input checked="" disabled="" type="checkbox"> 10:00起床</li>
<li><input checked="" disabled="" type="checkbox"> 中午14：00抢课</li>
</ul>
<h1 id="3-Day-2025-02-21"><a href="#3-Day-2025-02-21" class="headerlink" title="3 Day(2025-02-21)"></a>3 Day(2025-02-21)</h1><p><a target="_blank" rel="noopener" href="https://g.co/doodle/n473cxy">https://g.co/doodle/n473cxy</a></p>
<h2 id="Important-mission-2"><a href="#Important-mission-2" class="headerlink" title="Important mission:"></a>Important mission:</h2><ul>
<li><input checked="" disabled="" type="checkbox"> <del>新概念课文lesson2课文听力跟读</del>（预计1h|实际mins）(未完成)</li>
<li><input checked="" disabled="" type="checkbox"> 背单词新40+复习160（预计2h|实际75mins）</li>
<li><input checked="" disabled="" type="checkbox"> 练习英文字帖3页（预计0.5h|实际43mins）</li>
<li><input disabled="" type="checkbox"> 线性代数矩阵部分学习（预计2.5h|实际mins）</li>
<li><input disabled="" type="checkbox"> CS61A课后作业，（预计2.5h|实际mins）<ul>
<li><input disabled="" type="checkbox"> 完成Lecture 15 Iterators + Generators字幕版观看</li>
<li><input disabled="" type="checkbox"> 完成lab05</li>
<li><input disabled="" type="checkbox"> Lecture 16 Objects + Classes字幕版（选做）</li>
</ul>
</li>
</ul>
<hr>
<h2 id="Miscellaneous-2"><a href="#Miscellaneous-2" class="headerlink" title="Miscellaneous:"></a>Miscellaneous:</h2><h1 id="4-Day-2025-02-22"><a href="#4-Day-2025-02-22" class="headerlink" title="4 Day(2025-02-22)"></a>4 Day(2025-02-22)</h1><h2 id="Important-mission-3"><a href="#Important-mission-3" class="headerlink" title="Important mission:"></a>Important mission:</h2><ul>
<li><p><input disabled="" type="checkbox"> 
新概念课文lesson2课文听力跟读（预计1h|实际mins）</p>
</li>
<li><p><input disabled="" type="checkbox"> 
线性代数矩阵部分学习（预计2.5h|实际mins）</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
背单词新40+复习160（预计2h|实际102mins）</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
练习英文字帖3页（预计0.5h|实际55mins）</p>
</li>
<li><p><input disabled="" type="checkbox"> 
CS61A课后作业（预计2.5h|实际mins）</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 完成Lecture 15 Iterators + Generators字幕版观看（预计1h|实际1.5h）</li>
<li><input disabled="" type="checkbox"> 完成lab05（预计1h|实际mins）</li>
<li><input checked="" disabled="" type="checkbox"> Lecture 16 Objects + Classes字幕版（选做）（预计1h|实际2h）</li>
</ul>
</li>
</ul>
<hr>
<h2 id="Miscellaneous-3"><a href="#Miscellaneous-3" class="headerlink" title="Miscellaneous:"></a>Miscellaneous:</h2><ul>
<li><input disabled="" type="checkbox"> 周末看看身份证办理进度</li>
</ul>
<h1 id="5-Day-2025-02-23"><a href="#5-Day-2025-02-23" class="headerlink" title="5 Day(2025-02-23)"></a>5 Day(2025-02-23)</h1><h2 id="Important-mission-4"><a href="#Important-mission-4" class="headerlink" title="Important mission:"></a>Important mission:</h2><ul>
<li><input disabled="" type="checkbox"> 新概念课文lesson2课文听力跟读（预计1h|实际mins）</li>
<li><input disabled="" type="checkbox"> 线性代数矩阵部分学习（预计2.5h|实际mins）</li>
<li><input checked="" disabled="" type="checkbox"> 背单词新40+复习160（预计2h|实际58mins）</li>
<li><input checked="" disabled="" type="checkbox"> 练习英文字帖2页（预计0.5h|实际55mins）</li>
<li><input disabled="" type="checkbox"> CS61A课后作业（预计2.5h|实际mins）<ul>
<li><input disabled="" type="checkbox"> 完成lab05（预计1h|实际mins）</li>
</ul>
</li>
</ul>
<h1 id="6-Day-2025-02-24"><a href="#6-Day-2025-02-24" class="headerlink" title="6 Day(2025-02-24)"></a>6 Day(2025-02-24)</h1><p>摆了一天，感觉有点不好，明天要好好补回来。</p>
<h1 id="7-Day-2025-02-25"><a href="#7-Day-2025-02-25" class="headerlink" title="7 Day(2025-02-25)"></a>7 Day(2025-02-25)</h1><h2 id="Important-mission-5"><a href="#Important-mission-5" class="headerlink" title="Important mission:"></a>Important mission:</h2><ul>
<li><input checked="" disabled="" type="checkbox"> 背单词新40+复习160（预计1h|实际58mins）</li>
<li><input checked="" disabled="" type="checkbox"> 练习英文字帖2页（预计0.5h|实际45mins）</li>
<li><input checked="" disabled="" type="checkbox"> 练字（预计0.5h|实际40mins）</li>
<li><input checked="" disabled="" type="checkbox"> 至少完成lab05（预计2.5h|实际4h）</li>
</ul>
<h1 id="8-Day-2025-02-26"><a href="#8-Day-2025-02-26" class="headerlink" title="8 Day(2025-02-26)"></a>8 Day(2025-02-26)</h1><h2 id="Important-mission-6"><a href="#Important-mission-6" class="headerlink" title="Important mission:"></a>Important mission:</h2><ul>
<li><input checked="" disabled="" type="checkbox"> 背单词新40+复习160（预计1|实际77mins）</li>
<li><input checked="" disabled="" type="checkbox"> 练习英文字帖3页（预计0.5h|实际55mins）</li>
<li><input disabled="" type="checkbox"> CS61A（预计4h|实际h）<ul>
<li><input disabled="" type="checkbox"> 完成HW05 （预计2h|实际）</li>
<li><input disabled="" type="checkbox"> 完成lab06 （预计2h|实际）</li>
</ul>
</li>
</ul>
<h1 id="9-Day-2025-02-27"><a href="#9-Day-2025-02-27" class="headerlink" title="9 Day(2025-02-27)"></a>9 Day(2025-02-27)</h1><h2 id="Important-mission-7"><a href="#Important-mission-7" class="headerlink" title="Important mission:"></a>Important mission:</h2><ul>
<li><input checked="" disabled="" type="checkbox"> 背单词新40+复习160（预计|实际58mins）</li>
<li><input checked="" disabled="" type="checkbox"> 练习英文字帖3页（预计0.5h|实际55mins）</li>
<li><input disabled="" type="checkbox"> CS61A（预计4h|实际h）<ul>
<li><input disabled="" type="checkbox"> 完成HW05 （预计2h|实际）</li>
<li><input disabled="" type="checkbox"> 完成lab06 （预计2h|实际）</li>
</ul>
</li>
</ul>
<h1 id="9-Day-2025-02-28"><a href="#9-Day-2025-02-28" class="headerlink" title="9 Day(2025-02-28)"></a>9 Day(2025-02-28)</h1><h2 id="Important-mission-8"><a href="#Important-mission-8" class="headerlink" title="Important mission:"></a>Important mission:</h2><ul>
<li><input checked="" disabled="" type="checkbox"> 背单词新40+复习160（预计1h|实际1h4mins）</li>
<li><input checked="" disabled="" type="checkbox"> 练习英文字帖3页（预计0.5h|实际0.5h）</li>
<li><input disabled="" type="checkbox"> CS61A（预计4h|实际h）<ul>
<li><input disabled="" type="checkbox"> 完成HW05 （预计2h|实际）</li>
<li><input disabled="" type="checkbox"> 完成lab06 （预计2h|实际）</li>
</ul>
</li>
</ul>
<h1 id="10-Day-2025-03-01"><a href="#10-Day-2025-03-01" class="headerlink" title="10 Day(2025-03-01)"></a>10 Day(2025-03-01)</h1><ul>
<li><input checked="" disabled="" type="checkbox"> 背单词新40+复习160（预计1h|实际1h）</li>
<li><input checked="" disabled="" type="checkbox"> 练习英文字帖3页（预计0.5h|实际0.5h）</li>
</ul>
<h1 id="12-Day-2025-03-03"><a href="#12-Day-2025-03-03" class="headerlink" title="12 Day(2025-03-03)"></a>12 Day(2025-03-03)</h1><ul>
<li><input checked="" disabled="" type="checkbox"> 背单词新40+复习160（预计1h|实际81mins）</li>
<li><input checked="" disabled="" type="checkbox"> 练习英文字帖3页（预计0.5h|实际0.5h）</li>
<li><input checked="" disabled="" type="checkbox"> HW05 （预计2h|实际2h）</li>
</ul>
<h1 id="13-Day-2025-03-04"><a href="#13-Day-2025-03-04" class="headerlink" title="13 Day(2025-03-04)"></a>13 Day(2025-03-04)</h1><ul>
<li><input checked="" disabled="" type="checkbox"> 背单词新40+复习160（预计1h|实际110mins）</li>
<li><input checked="" disabled="" type="checkbox"> 练字半小时（预计0.5h|实际0.5h）</li>
</ul>
<h1 id="14-Day-2025-03-05"><a href="#14-Day-2025-03-05" class="headerlink" title="14 Day(2025-03-05)"></a>14 Day(2025-03-05)</h1><ul>
<li><input checked="" disabled="" type="checkbox"> 背单词新40+复习160（预计1h|实际1h）</li>
<li><input disabled="" type="checkbox"> lab06 （预计2h|实际）</li>
<li><input checked="" disabled="" type="checkbox"> Inheritance + Composition字幕版观看（预计1h|实际1h）</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>幽暗天琴
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yatq.xyz/2025/02/19/day-schedule_0/" title="每日计划">http://yatq.xyz/2025/02/19/day-schedule_0/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/plan/" rel="tag"># plan</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/13/VScode%E4%B8%ADcopilot%E4%BB%A3%E7%A0%81%E6%8F%90%E7%A4%BA%E5%A6%82%E4%BD%95%E5%85%B3%E9%97%AD%E5%92%8C%E5%BC%80%E5%90%AF/" rel="prev" title="VScode中copilot代码提示如何关闭和开启">
      <i class="fa fa-chevron-left"></i> VScode中copilot代码提示如何关闭和开启
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/06/%E9%9B%86%E8%AE%AD1/" rel="next" title="集训1">
      集训1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Day-2025-02-19"><span class="nav-number">1.</span> <span class="nav-text">1 Day(2025-02-19)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Important-mission"><span class="nav-number">1.1.</span> <span class="nav-text">Important mission:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Miscellaneous"><span class="nav-number">1.2.</span> <span class="nav-text">Miscellaneous:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Day-2025-02-20"><span class="nav-number">2.</span> <span class="nav-text">2 Day(2025-02-20)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Important-mission-1"><span class="nav-number">2.1.</span> <span class="nav-text">Important mission:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Miscellaneous-1"><span class="nav-number">2.2.</span> <span class="nav-text">Miscellaneous:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Day-2025-02-21"><span class="nav-number">3.</span> <span class="nav-text">3 Day(2025-02-21)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Important-mission-2"><span class="nav-number">3.1.</span> <span class="nav-text">Important mission:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Miscellaneous-2"><span class="nav-number">3.2.</span> <span class="nav-text">Miscellaneous:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Day-2025-02-22"><span class="nav-number">4.</span> <span class="nav-text">4 Day(2025-02-22)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Important-mission-3"><span class="nav-number">4.1.</span> <span class="nav-text">Important mission:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Miscellaneous-3"><span class="nav-number">4.2.</span> <span class="nav-text">Miscellaneous:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Day-2025-02-23"><span class="nav-number">5.</span> <span class="nav-text">5 Day(2025-02-23)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Important-mission-4"><span class="nav-number">5.1.</span> <span class="nav-text">Important mission:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-Day-2025-02-24"><span class="nav-number">6.</span> <span class="nav-text">6 Day(2025-02-24)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-Day-2025-02-25"><span class="nav-number">7.</span> <span class="nav-text">7 Day(2025-02-25)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Important-mission-5"><span class="nav-number">7.1.</span> <span class="nav-text">Important mission:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-Day-2025-02-26"><span class="nav-number">8.</span> <span class="nav-text">8 Day(2025-02-26)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Important-mission-6"><span class="nav-number">8.1.</span> <span class="nav-text">Important mission:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-Day-2025-02-27"><span class="nav-number">9.</span> <span class="nav-text">9 Day(2025-02-27)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Important-mission-7"><span class="nav-number">9.1.</span> <span class="nav-text">Important mission:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-Day-2025-02-28"><span class="nav-number">10.</span> <span class="nav-text">9 Day(2025-02-28)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Important-mission-8"><span class="nav-number">10.1.</span> <span class="nav-text">Important mission:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-Day-2025-03-01"><span class="nav-number">11.</span> <span class="nav-text">10 Day(2025-03-01)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-Day-2025-03-03"><span class="nav-number">12.</span> <span class="nav-text">12 Day(2025-03-03)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-Day-2025-03-04"><span class="nav-number">13.</span> <span class="nav-text">13 Day(2025-03-04)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14-Day-2025-03-05"><span class="nav-number">14.</span> <span class="nav-text">14 Day(2025-03-05)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="幽暗天琴"
      src="/images/daiwei.webp">
  <p class="site-author-name" itemprop="name">幽暗天琴</p>
  <div class="site-description" itemprop="description">每个时期即永恒, 每个瞬间即永恒</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yatq21" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yatq21" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3212273095@qq.com" title="E-Mail → mailto:3212273095@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Sat Feb 01 2025 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">幽暗天琴</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">40k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">36 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共12k字</span>
</div>
        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
